{
  "name": "bridge-contract",
  "version": "1.0.0",
  "description": "kcc bridge contract",
  "main": "README.md",
  "scripts": {
    "compile": "truffle compile --all",
    "deploy": "truffle deploy --reset --compile-all",
    "deploy:network": "npm run deploy -- --network ",
    "test": "truffle test --network test --migrate-none",
    "mocha": "npm test",
    "coverage": "truffle run coverage --solcoverjs ./.solcover.js",
    "lint": "solhint contracts/**/*.sol",
    "audit:dependencies": "npm audit --include=dev"
  },
  "author": "*",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "3.4.2"
  },
  "devDependencies": {
    "@openzeppelin/test-helpers": "0.5.16",
    "@truffle/hdwallet-provider": "2.1.15",
    "chai": "4.5.0",
    "ganache": "7.9.2",
    "mochawesome": "8.1.1",
    "prettier": "3.9.8",
    "prettier-plugin-solidity": "2.4.1",
    "solc": "0.7.4",
    "solhint": "6.2.4",
    "solidity-coverage": "0.7.22",
    "table": "6.9.0",
    "truffle": "5.11.5"
  },
  "engines": {
    "node": ">=22.22.2 <23"
  },
  "packageManager": "npm@12.0.2",
  "overrides": {
    "ethereumjs-abi": "0.6.8",
    "ganache": "$ganache",
    "form-data@<3": "^2.5.4",
    "bn.js@<5": "^4.12.3",
    "elliptic": "6.6.1"
  }
}
