{
  "name": "bridge-contract",
  "version": "1.0.0",
  "description": "kcc bridge contract",
  "main": "README.md",
  "scripts": {
    "compile": "truffle compile --all",
    "deploy": "truffle deploy --reset --compile-all",
    "deploy:network": "npm run deploy -- --network ",
    "test": "node scripts/run-contract-tests.cjs",
    "mocha": "npm test",
    "coverage": "truffle run coverage --solcoverjs ./.solcover.js",
    "lint": "solhint contracts/**/*.sol",
    "audit:dependencies": "npm audit --include=dev",
    "test:toolchain": "node scripts/test-toolchain.cjs",
    "test:security-compat": "node scripts/test-security-compat.cjs"
  },
  "author": "*",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "3.4.2"
  },
  "devDependencies": {
    "@openzeppelin/test-helpers": "0.5.16",
    "@truffle/hdwallet-provider": "2.1.15",
    "chai": "4.5.0",
    "ganache": "npm:@ganache/core@0.10.2",
    "mochawesome": "8.1.1",
    "prettier": "3.9.8",
    "prettier-plugin-solidity": "2.4.1",
    "solc": "0.7.4",
    "solhint": "6.2.4",
    "solidity-coverage": "0.7.22",
    "table": "6.9.0",
    "truffle": "5.11.5",
    "decode-uri-component": "file:tools/compat/decode-uri-component",
    "uuid": "file:tools/compat/uuid-legacy"
  },
  "engines": {
    "node": ">=22.22.2 <23"
  },
  "packageManager": "npm@12.0.2",
  "overrides": {
    "ethereumjs-abi": "0.6.8",
    "ganache": "$ganache",
    "form-data@<3": "^2.5.4",
    "bn.js@<5": "^4.12.3",
    "elliptic": "6.6.1",
    "@ethereumjs/vm": {
      "@ethereumjs/tx": "4.1.1"
    },
    "axios@>=1 <2": "1.20.0",
    "got@<11.8.5": "11.8.6",
    "qs@<6.16.0": "6.16.0",
    "tmp@<0.2.6": "0.2.7",
    "diff@>=5 <5.2.2": "5.2.2",
    "minimatch@>=5 <5.1.8": "5.1.9",
    "nanoid@>=3 <3.3.18": "3.3.19",
    "js-yaml@>=4 <4.3.2": "4.3.2",
    "semver@>=2 <5.7.2": "5.7.2",
    "ws@>=8 <8.21.0": "8.21.3",
    "ws@>=1 <5.2.5": "5.2.7",
    "tar": "7.5.22",
    "tough-cookie@<4.1.3": "4.1.4",
    "serialize-javascript@<7.0.5": "7.1.1",
    "secp256k1@>=4 <4.0.4": "4.0.5",
    "yargs-parser@<=5.0.0": "5.0.1",
    "request": "npm:@cypress/request@3.0.10",
    "decode-uri-component": "$decode-uri-component",
    "uuid": "$uuid"
  }
}
